<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keystone SDA Bildportal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="initial()">
    <header>
        <nav class="flex-container">
            <div><a href="uebermich.html">Über mich</a></div>
            <div><a href="index.html">Meine Arbeiten</a></div>
            <div><a href="kontakt.html">Kontakt</a></div>
        </nav>

        <nav id="mobileNav" class="mobile-menu">
            <div class="menu-head"></div>
            <div class="menu-entry"><a href="uebermich.html">Über mich</a></div>
            <div class="menu-entry"><a href="index.html">Meine Arbeiten</a></div>
            <div class="menu-entry"><a href="kontakt.html">Kontakt</a></div>
        </nav>

        <div id="open"><i id="icon-menu" onclick="on()"></i></div>
        <div id="close"><i id="icon-close" onclick="off()"></i></div>
    </header>

    <section class="wrapper">
        <div class="main-headline">
            <h1>Keystone SDA Bildportal</h1>
        </div>
        <div class="column_projekt">
            <img src="images/keystone_portal_01.jpg" alt="">
            <img src="images/keystone_portal_02.jpg" alt="">
            <img src="images/keystone_portal_03.jpg" alt="">
            <img src="images/keystone_portal_04.jpg" alt="">
            <img src="images/keystone_portal_05.jpg" alt="">
            <div class="project-info">
                <h2>
                    Keystone SDA Bildportal Relaunch
                </h2>
                    <p>
                Keystone SDA ist die einzige komplette nationale Nachrichtenagentur der Schweiz. Sie bietet tagesaktuelle Meldungen aus Politik, Wirtschaft, Gesellschaft, Kultur und Sport in Form von Text, Bild, Video und Infografik. Zudem versorgt sie Unternehmen, Behörden und Organisationen mit Nachrichten und Bildern und erstellt auch Fotos im Auftrag von Kunden.
                </p>
                <p>
                    Das Portal für visuelle Medien ist Teil der Schweizer Nachrichtenagentur Keystone SDA und wurde in 2018 zusammen mit der neuen Public Website der Keystone SDA nach zuvor erfolgtem Pitch komplett überarbeitet. Das neuen helle kontrastreiche und ansprechende Design ist vollumfänglich responsive mit klarem Fokus auf den visuellen Medien.
                </p>
                <h3>
                    Leistungen
                </h3>
                <p>
                    Visual und Interaction Design<br>
                    Responsive Design<br>
                    Feinkonzept<br>
                    Visuelle QA
                </p>
                <p><a class="websitelink" href="" target="_blank">Website coming soon</a></p>
            </div>
        </div>
    </section>
    <section class="next">
        <a class="button" href="keystone_public.html" target="_self">Next</a>
    </section>

    <script>
        function initial() {
            document.getElementById("close").style.opacity = "0";
            document.getElementById("open").style.opacity = "1";
        }

        function on() {
            document.getElementById("mobileNav").style.left = "0";
            document.getElementById("open").style.opacity = "0";
            document.getElementById("close").style.opacity = "1";
        }

        function off() {
            document.getElementById("mobileNav").style.left = "-100%";
            document.getElementById("open").style.opacity = "1";
            document.getElementById("close").style.opacity = "0";
        }
    </script>

</body>

</html>